apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-boot-app2
  description: Classic reference app demonstrating Spring Boot, JPA, and Thymeleaf
  tags:
    - spring-boot
    - jpa
    - mysql
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: EMC-Backstage/spring-boot-app2
spec:
  type: service
  lifecycle: production
  owner: backend-team
  system: web-platform
